
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SASE PoC — OPNsense / Squid / ClamAV / c-icap / NetBird">
      
      
        <meta name="author" content="Arne">
      
      
        <link rel="canonical" href="https://ArneVDA-AP.github.io/sase-poc-wiki/components/transparent-proxy/">
      
      
        <link rel="prev" href="../intune-endpoint-enforcement/">
      
      
        <link rel="next" href="../cosmos/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../nl/components/transparent-proxy/" hreflang="nl">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Transparent Proxy: TPROXY on linuxpop01 - Security Project Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
<script data-goatcounter="https://sase-poc-wiki.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#transparent-proxy-tproxy-on-linuxpop01" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Security Project Wiki" class="md-header__button md-logo" aria-label="Security Project Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Security Project Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Transparent Proxy: TPROXY on linuxpop01
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../nl/components/transparent-proxy/" hreflang="nl" class="md-select__link">
              Nederlands
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decisions/" class="md-tabs__link">
          
  
  
    
  
  Decisions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../testing/acceptance-tests/" class="md-tabs__link">
          
  
  
    
  
  Testing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../runbooks/" class="md-tabs__link">
          
  
  
    
  
  Runbooks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../findings/" class="md-tabs__link">
          
  
  
    
  
  Findings

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Security Project Wiki" class="md-nav__button md-logo" aria-label="Security Project Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Security Project Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../squid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clamav-cicap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClamAV / c-icap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-dlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python DLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../suricata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suricata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ioc2rpz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ioc2rpz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../netbird/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBird
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../caddy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caddy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gns3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNS3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vyos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VyOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zitadel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zitadel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identity-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nats-jetstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NATS JetStream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-daemon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Daemon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wazuh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wazuh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intune-endpoint-enforcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intune Endpoint Enforcement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Transparent Proxy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Transparent Proxy
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options considered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Options considered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-tproxy-cache_peer-double-squid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: TPROXY + cache_peer (double Squid)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-tproxy-standalone-on-linuxpop01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: TPROXY standalone on linuxpop01
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-c-routing-only-gateway-pf-rdr-on-pop01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option C: routing-only gateway + pf rdr on pop01
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mgmt01-as-exit-node-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        mgmt01 as exit node (rejected)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netbird-route-without-exit-node-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        NetBird route without exit node (rejected)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-diagnostics-why-option-c-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        The diagnostics: why Option C fails
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The diagnostics: why Option C fails">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-trace-the-source-ip-loss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: trace the source-IP loss
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-masquerade-off-pf-rdr-matches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: masquerade OFF, pf rdr matches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-squid-receives-the-syn-but-the-client-gets-nothing-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Squid receives the SYN, but the client gets nothing back
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-the-causal-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: the causal model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-masquerade-on-masked-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why masquerade ON masked it
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chosen-architecture-option-d-tproxy-on-linuxpop01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chosen architecture: Option D (TPROXY on linuxpop01)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chosen architecture: Option D (TPROXY on linuxpop01)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-this-is-symmetric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this is symmetric
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-ip-preservation-via-ip_transparent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source-IP preservation via IP_TRANSPARENT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-complementary-squids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two complementary Squids
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-managed-device-pivot" class="md-nav__link">
    <span class="md-ellipsis">
      
        The managed-device pivot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxy-bypass-mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxy bypass mitigations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rubric-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rubric relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-issues-gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known issues / gotchas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cosmos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cosmos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zeek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zeek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RITA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/sase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SASE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/zero-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/icap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ssl-bump/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSL Bump
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/wpad-pac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WPAD/PAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/rpz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RPZ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/identity-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/application-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/behavioral-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Behavioral Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../decisions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/wpad-vs-transparent-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WPAD vs Transparent Proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/two-layer-dlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Layer DLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/ioc2rpz-vs-unbound-native/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ioc2rpz vs Unbound native
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/bind-tsig-intermediary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BIND as TSIG Intermediary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/ids-vs-ips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDS vs IPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/suricata-wan-lan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suricata WAN+LAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/gns3-vs-eveng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNS3 vs EVE-NG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/zitadel-idp-broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zitadel as IdP Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/ca-posture-hybrid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CA + Posture Hybrid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/sdwan-descoped/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SD-WAN Descoped
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/managed-devices-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managed Devices Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/zt-sdwan-branch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero Trust Branch SD-WAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/netbird-service-pat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBird Service PAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/nats-accounts-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NATS Accounts Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/groupsync-pad-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupSync Path B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/casb-three-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Three-Layer CASB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/control-daemon-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Daemon Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/cosmos-two-layer-ztna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cosmos Two-Layer ZTNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/hub-vs-switch-visibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub vs Switch Visibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/rita-rpz-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RITA RPZ Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/grafana-vs-custom-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana vs Custom UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/acceptance-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acceptance Tests (F1–F15)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/attack-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/demo-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo Script (per rubric)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/transparent-proxy-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transparent Proxy Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../runbooks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/01-lab-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 — Lab Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/02-ztna-overlay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 — ZTNA Overlay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/03-proxy-wpad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 — Proxy & WPAD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/04-malware-dlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 — Malware & DLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/05-ids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 — IDS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/06-dns-threat-intel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 — DNS Threat Intel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/07-access-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 — Access Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/08-groupsync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 — GroupSync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/09-identity-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 — Identity Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/10-nats-jetstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 — NATS JetStream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/11-wazuh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 — Wazuh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/12-intune-endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 — Intune Endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/13-cosmos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 — Cosmos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/14-zeek-rita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 — Zeek/RITA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/15-rita-rpz-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 — RITA to RPZ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/16-telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 — Telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../findings/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Findings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/wt0-pf-rdr-limitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    wt0 pf rdr limitation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/pre-auth-ssl-bump-params/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pre-auth ssl-bump params
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/squid-clearlog-destroys-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squid clearlog destroys file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/stevenblack-incompatible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StevenBlack incompatible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/suricata-interface-default-bug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suricata interface default bug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/suricata-netmap-virtio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suricata Netmap/virtio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/unbound-no-tsig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unbound no TSIG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/unbound-config-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unbound config path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/ioc2rpz-gui-js-bug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ioc2rpz GUI JS bug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/pyicap-collections-bug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pyicap collections bug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/iptables-forward-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iptables FORWARD ordering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/netbird-primary-nameserver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBird primary nameserver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/netbird-config-zero-bytes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBird config zero bytes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/docker-volume-recreation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker volume recreation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/curl-ssl-no-revoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    curl --ssl-no-revoke on Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/suricata-connection-pooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suricata connection pooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/netbird-issue-3127/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBird issue 3127
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/squid-overlay-bind-race/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squid overlay bind race
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/overlay-ip-instability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overlay IP instability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/nats-store-dir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NATS store dir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/wazuh-cpu-glibc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wazuh CPU glibc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/gns3-host-ram-overcommit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNS3 host RAM overcommit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/wazuh-dashboard-airgate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wazuh dashboard airgap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/netbird-jwt-allow-groups-lockout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBird JWT allow-groups lockout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/dc-lan-isolation-route-acl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DC LAN isolation route ACL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/cosmos-hostname-oauth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cosmos hostname/OAuth limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/dc-segment-mirror-limit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DC segment mirror limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/vyos-gre-two-step-commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VyOS GRE two-step commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/rfc3164-vs-rfc5424-syslog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC3164 vs RFC5424 syslog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options considered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Options considered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-tproxy-cache_peer-double-squid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: TPROXY + cache_peer (double Squid)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-tproxy-standalone-on-linuxpop01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: TPROXY standalone on linuxpop01
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-c-routing-only-gateway-pf-rdr-on-pop01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option C: routing-only gateway + pf rdr on pop01
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mgmt01-as-exit-node-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        mgmt01 as exit node (rejected)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netbird-route-without-exit-node-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        NetBird route without exit node (rejected)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-diagnostics-why-option-c-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        The diagnostics: why Option C fails
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The diagnostics: why Option C fails">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-trace-the-source-ip-loss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: trace the source-IP loss
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-masquerade-off-pf-rdr-matches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: masquerade OFF, pf rdr matches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-squid-receives-the-syn-but-the-client-gets-nothing-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Squid receives the SYN, but the client gets nothing back
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-the-causal-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: the causal model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-masquerade-on-masked-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why masquerade ON masked it
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chosen-architecture-option-d-tproxy-on-linuxpop01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chosen architecture: Option D (TPROXY on linuxpop01)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chosen architecture: Option D (TPROXY on linuxpop01)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-this-is-symmetric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this is symmetric
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-ip-preservation-via-ip_transparent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source-IP preservation via IP_TRANSPARENT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-complementary-squids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two complementary Squids
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-managed-device-pivot" class="md-nav__link">
    <span class="md-ellipsis">
      
        The managed-device pivot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxy-bypass-mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxy bypass mitigations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rubric-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rubric relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-issues-gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known issues / gotchas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../tags/#tag:enforcement" class="md-tag">enforcement</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:identity-bridge" class="md-tag">identity-bridge</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:intune" class="md-tag">intune</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:netbird" class="md-tag">netbird</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:proxy" class="md-tag">proxy</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:sase" class="md-tag">sase</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:squid" class="md-tag">squid</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:tproxy" class="md-tag">tproxy</a>
      
    
  </nav>



<h1 id="transparent-proxy-tproxy-on-linuxpop01">Transparent Proxy: TPROXY on linuxpop01<a class="headerlink" href="#transparent-proxy-tproxy-on-linuxpop01" title="Permanent link">&para;</a></h1>
<p><strong>Role:</strong> Defense-in-depth enforcement for unmanaged (BYOD) devices — transparent interception of all HTTP/HTTPS traffic arriving over the NetBird overlay, regardless of client configuration.<br />
<strong>Status:</strong> ✅ PoC-validated on the parallel stack (diagnostics); Option D designed, sandbox integration pending. The architecture choice is validated on the <code>.11</code> environment but not yet integrated into the sandbox whole: Session 9 was deprioritised because managed-device enforcement via Intune covers the primary path (V41).<br />
<strong>Node:</strong> linuxpop01 (Ubuntu 24.04). On the parallel stack this is <code>192.168.122.17</code>; the proposed sandbox node takes <code>192.168.122.43</code> and has not been created yet.</p>
<hr />
<h2 id="problem-statement">Problem statement<a class="headerlink" href="#problem-statement" title="Permanent link">&para;</a></h2>
<p>The sandbox uses an <a href="../../decisions/wpad-vs-transparent-proxy/">explicit proxy via WPAD/PAC</a>: clients send their HTTP/HTTPS traffic to Squid on <code>100.70.154.79:3128</code> because the PAC file tells them to. This is a client-side compliance model. Inspection only works if the application respects the system proxy setting.</p>
<p>The problem is applications with their own network stack (Spotify, Teams system services, game launchers, PowerShell scripts). They ignore the WinINET proxy and send their traffic straight through the NetBird tunnel. That traffic exits uninspected through the masqueraded tunnel: no Squid log, no DLP, no URL filter, no Identity Bridge trace.</p>
<p>This hits the rubric on two points:</p>
<table>
<thead>
<tr>
<th>Rubric criterion</th>
<th>Impact</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SWG, Traffic routing</strong></td>
<td>"Fully forced through the SWG" requires that <em>all</em> traffic passes the inspection stack, not just browser traffic.</td>
</tr>
<tr>
<td><strong>SWG, Identity-based access</strong></td>
<td>The Identity Bridge (<code>external_acl_type</code> with <code>%SRC</code>) only works for traffic that passes Squid. Non-proxy traffic is invisible.</td>
</tr>
</tbody>
</table>
<p>The fundamental question: how do you enforce inspection on traffic that ignores the proxy?</p>
<hr />
<h2 id="options-considered">Options considered<a class="headerlink" href="#options-considered" title="Permanent link">&para;</a></h2>
<p>The research analysed five architecture options. Option B was operational on the <code>.11</code> environment (the working implementation with masquerade ON). Option C was thoroughly implemented and tested in several configurations on the same environment; the diagnostics that followed are the core of this page. The full analysis lives in Addendum F v2 (five-option analysis) and Addendum F v3 (revision after the diagnostics).</p>
<h3 id="option-a-tproxy-cache_peer-double-squid">Option A: TPROXY + cache_peer (double Squid)<a class="headerlink" href="#option-a-tproxy-cache_peer-double-squid" title="Permanent link">&para;</a></h3>
<p>linuxpop01 intercepts via TPROXY and forwards to the pop01 Squid via <code>cache_peer</code>.</p>
<p><strong>Rejected.</strong> SSL Bump + cache_peer is fundamentally incompatible. Two scenarios, both broken: (1) both Squids bump, so double MITM and TLS breaks; (2) only pop01 bumps, so linuxpop01 cannot inspect the CONNECT tunnel. Not solvable architecturally without breaking the SSL Bump chain.</p>
<h3 id="option-b-tproxy-standalone-on-linuxpop01">Option B: TPROXY standalone on linuxpop01<a class="headerlink" href="#option-b-tproxy-standalone-on-linuxpop01" title="Permanent link">&para;</a></h3>
<p>linuxpop01 runs its own Squid with TPROXY (<code>IP_TRANSPARENT</code>), SSL Bump, and ICAP. The Squid on linuxpop01 is both interception point and connection endpoint.</p>
<p><strong>Architecturally correct</strong>, the original choice. The price: a second Squid instance with its own SSL Bump and ICAP configuration. In v2 this option was passed over in favour of Option C to keep a single Squid. In v3 Option C turned out to be untenable and Option B (renamed Option D with refinements) became the chosen architecture after all.</p>
<h3 id="option-c-routing-only-gateway-pf-rdr-on-pop01">Option C: routing-only gateway + pf rdr on pop01<a class="headerlink" href="#option-c-routing-only-gateway-pf-rdr-on-pop01" title="Permanent link">&para;</a></h3>
<p>linuxpop01 as a lightweight NAT gateway (<code>ip_forward</code> only, no Squid), with transparent <code>pf rdr</code> interception on pop01 (OPNsense).</p>
<p><strong>Rejected after implementation and diagnostics.</strong> Option C was thoroughly implemented and tested on the <code>.11/.17</code> environment. The diagnostics produced a complete causal model for the failure. See <a href="#the-diagnostics-why-option-c-fails">The diagnostics: why Option C fails</a>.</p>
<h3 id="mgmt01-as-exit-node-rejected"><del>mgmt01 as exit node</del> (rejected)<a class="headerlink" href="#mgmt01-as-exit-node-rejected" title="Permanent link">&para;</a></h3>
<p><strong>Rejected on an architecture principle.</strong> It mixes the control plane (NetBird management, Zitadel, Caddy) with the data plane (exit node). A violation of the Zero Trust blast-radius principle.</p>
<h3 id="netbird-route-without-exit-node-rejected"><del>NetBird route without exit node</del> (rejected)<a class="headerlink" href="#netbird-route-without-exit-node-rejected" title="Permanent link">&para;</a></h3>
<p>A variant of Option C. Same routing path, same return-path problem.</p>
<hr />
<h2 id="the-diagnostics-why-option-c-fails">The diagnostics: why Option C fails<a class="headerlink" href="#the-diagnostics-why-option-c-fails" title="Permanent link">&para;</a></h2>
<p><em>Source: TransProxy_Verslag02 (30-31 May 2026), the full diagnostic session on the parallel stack.</em></p>
<p>The diagnostics started as a review of the working implementation (masquerade ON) and escalated into a full unravelling of the return-path problem. The core finding: transparent proxy interception on a node behind a second stateful router cannot return traffic correctly once the source IP is preserved.</p>
<h3 id="step-1-trace-the-source-ip-loss">Step 1: trace the source-IP loss<a class="headerlink" href="#step-1-trace-the-source-ip-loss" title="Permanent link">&para;</a></h3>
<p>Finding 01.9 ("Linux rewrites the source IP on forwarding") turned out to be misdiagnosed. Linux forwarding never rewrites source IPs without explicit SNAT or MASQUERADE. The real cause: NetBird's "Add Exit Node" feature forces masquerade ON in an nftables chain (<code>netbird-rt-postrouting</code>), with no UI toggle. The NetBird documentation states this verbatim.</p>
<p><strong>Fix:</strong> remove the exit node and recreate it as a regular Network Route (<code>0.0.0.0/0</code>, masquerade OFF).</p>
<h3 id="step-2-masquerade-off-pf-rdr-matches">Step 2: masquerade OFF, pf rdr matches<a class="headerlink" href="#step-2-masquerade-off-pf-rdr-matches" title="Permanent link">&para;</a></h3>
<p>After removing the masquerade, the overlay IP (<code>100.86.x.x</code>) arrives intact on pop01 vtnet0. The <code>pf rdr</code> rules match correctly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>@6 rdr on vtnet0 inet proto tcp from 100.64.0.0/10 ... port = https -&gt; 192.168.122.11 port 3130
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>   [ Packets: 10275  State Creations: 536 ]
</code></pre></div>
<h3 id="step-3-squid-receives-the-syn-but-the-client-gets-nothing-back">Step 3: Squid receives the SYN, but the client gets nothing back<a class="headerlink" href="#step-3-squid-receives-the-syn-but-the-client-gets-nothing-back" title="Permanent link">&para;</a></h3>
<p>The TCP state on pop01 during a connection:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>tcp4  192.168.122.11:3129  100.86.233.213:57989  SYN_RCVD
</code></pre></div>
<p><code>SYN_RCVD</code> is the decisive evidence: Squid received the SYN, the kernel sent a SYN-ACK, but the client's ACK never arrives. Two simultaneous tcpdumps on linuxpop01 confirmed it: the SYN-ACK arrives untranslated on ens3 (<code>src=192.168.122.11:3129</code>) but never appears on wt0. Conntrack drops it.</p>
<h3 id="step-4-the-causal-model">Step 4: the causal model<a class="headerlink" href="#step-4-the-causal-model" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Squid replies from 192.168.122.11:3129
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  → pf does NOT reverse-translate (locally terminated connection)
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  → SYN-ACK leaves untranslated: 192.168.122.11:3129 → 100.86.233.213
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  → Routes via static route to linuxpop01
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  → On linuxpop01: conntrack expects a reply from origin:80, gets 192.168.122.11:3129
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  → INVALID → FORWARD RELATED,ESTABLISHED → DROP
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  → Client gets nothing → SYN_RCVD hang → timeout
</code></pre></div>
<p>This is an architectural mismatch, not a configuration error. The interception sits on the wrong node: a pf rdr behind a second stateful router (linuxpop01's conntrack) cannot return symmetrically. This is exactly why Linux TPROXY exists.</p>
<h3 id="why-masquerade-on-masked-it">Why masquerade ON masked it<a class="headerlink" href="#why-masquerade-on-masked-it" title="Permanent link">&para;</a></h3>
<p>With masquerade ON, the source was <code>192.168.122.17</code> (linuxpop01's own IP). Squid's reply went to a local IP, so local delivery and no forwarding. linuxpop01's masquerade conntrack de-NAT'd it back to the client. It worked not <em>through</em> the masquerade, but because the source happened to be local. The price: source IP lost, and with it the Identity Bridge unusable.</p>
<hr />
<h2 id="chosen-architecture-option-d-tproxy-on-linuxpop01">Chosen architecture: Option D (TPROXY on linuxpop01)<a class="headerlink" href="#chosen-architecture-option-d-tproxy-on-linuxpop01" title="Permanent link">&para;</a></h2>
<p><em>Source: Addendum F v3, TPROXY Revision (31 May 2026).</em></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>mobile01
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  └─[WireGuard]──► linuxpop01 (wt0)
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>                     │
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>                     │ iptables mangle PREROUTING
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>                     │   TPROXY: TCP/80  → local Squid :3129
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>                     │   TPROXY: TCP/443 → local Squid :3130
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>                     ▼
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>                   Squid on linuxpop01
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>                     │  sees ORIGINAL src (100.86.x.x) + dst
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>                     │  SSL Bump (same SASE-PoC-CA)
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>                     │  ICAP RESPMOD → ClamAV  (pop01:1344)
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>                     │  ICAP REQMOD  → Python DLP (mgmt01:1345)
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>                     │
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>                     └──► ens3 ──► pop01 ──► internet
</code></pre></div>
<blockquote>
<p><strong>Note (Option D is designed, not tested).</strong> This design is architecturally grounded in Addendum F v3 but has not been empirically validated. The diagnostics (Option C fails) <em>were</em> tested on the parallel stack; the TPROXY tests 5 and 10 (source-IP preservation and symmetric return path) were not run because Session 9 was deprioritised. See <a href="../../testing/transparent-proxy-tests/">Testing: transparent proxy and enforcement</a> (T-TP5/T-TP6).</p>
</blockquote>
<h3 id="why-this-is-symmetric">Why this is symmetric<a class="headerlink" href="#why-this-is-symmetric" title="Permanent link">&para;</a></h3>
<p>The Squid on linuxpop01 is both the interception point and the connection endpoint. Interception happens in <code>mangle PREROUTING</code>, before the forwarding decision. The packet is steered to the local socket and never leaves the forwarding pipeline. There is no second stateful router between client and proxy that could break flow symmetry.</p>
<h3 id="source-ip-preservation-via-ip_transparent">Source-IP preservation via IP_TRANSPARENT<a class="headerlink" href="#source-ip-preservation-via-ip_transparent" title="Permanent link">&para;</a></h3>
<p>TPROXY marks the packet and the kernel routes it to a local socket with the <code>IP_TRANSPARENT</code> socket option. Squid's tproxy listener receives the connection with both src and dst intact. That lets Squid log the real client overlay IP, the prerequisite for the <a href="../identity-bridge/">Identity Bridge</a> (<code>external_acl_type</code> with <code>%SRC</code> → NetBird overlay IP → Entra ID user).</p>
<h3 id="two-complementary-squids">Two complementary Squids<a class="headerlink" href="#two-complementary-squids" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>pop01 Squid</th>
<th>linuxpop01 Squid</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mode</td>
<td>explicit (WPAD/PAC, <code>:3128</code>)</td>
<td>transparent (TPROXY, <code>:3129</code>/<code>:3130</code>)</td>
</tr>
<tr>
<td>Target</td>
<td>clients that respect the proxy</td>
<td>enforcement for all other traffic</td>
</tr>
<tr>
<td>SSL Bump</td>
<td>yes (same CA)</td>
<td>yes (same CA)</td>
</tr>
<tr>
<td>ICAP</td>
<td>ClamAV local + DLP mgmt01</td>
<td>ClamAV pop01 + DLP mgmt01 (over network)</td>
</tr>
<tr>
<td>Identity Bridge</td>
<td>optional</td>
<td><strong>primary</strong> (sees the real src IP)</td>
</tr>
</tbody>
</table>
<p>WPAD/PAC and TPROXY are complementary, not competing: WPAD is the configuration mechanism for compliant traffic, TPROXY is the enforcement boundary for everything else.</p>
<hr />
<h2 id="the-managed-device-pivot">The managed-device pivot<a class="headerlink" href="#the-managed-device-pivot" title="Permanent link">&para;</a></h2>
<p><em>Source: SD-WAN Nulmeting v1.0 §2.1 (3 June 2026); V41 (Intune enforcement session).</em></p>
<p>The non-browser-apps gap was the only thing that required transparent interception, and only for <strong>unmanaged</strong> clients at that. With mobile01 now Entra-joined + Intune-enrolled (V40) and the logged-in user not a local admin, endpoint enforcement via MDM is available without the user being able to undo it. This is exactly the Zscaler ZCC and Netskope-client pattern.</p>
<p>V41 delivered the evidence that managed-device enforcement works:</p>
<table>
<thead>
<tr>
<th>Intune profile</th>
<th>What it enforces</th>
<th>Evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>2ITCSC1A-SASE-PoC-CA-Root</code></td>
<td>SASE-PoC-CA in the Computer Root store</td>
<td>Replaces the manual <code>certutil</code> step</td>
</tr>
<tr>
<td><code>2ITCSC1A-SASE-Proxy-PAC</code></td>
<td>System-wide proxy via OMA-URI</td>
<td>Overlay <code>%SRC</code> in pop01 access.log (B1)</td>
</tr>
<tr>
<td><code>2ITCSC1A-SASE-FW-BypassBlock</code></td>
<td>QUIC UDP/443 + DoT TCP/853 blocked</td>
<td>QUIC→TCP fallback + bump proven (B3)</td>
</tr>
<tr>
<td><code>2ITCSC1A-Route-Remediation</code></td>
<td>Teams Optimize via the physical gateway</td>
<td><code>Find-NetRoute</code> → physical gw (B2)</td>
</tr>
</tbody>
</table>
<p><strong>Consequence:</strong> TPROXY/linuxpop01 is no longer a prerequisite for the SD-WAN pillar, nor for managed devices. linuxpop01 returns to its original role: defense-in-depth for unmanaged devices. Session 9 (TPROXY implementation) was deprioritised in favour of the rubric-bearing sessions and was not executed within the project period. The architecture is fully worked out and validated on the <code>.11</code> environment; the implementation specification (Addendum F v3) is ready for possible future execution. See <a href="../../decisions/managed-devices-scope/">Decision: Managed Windows Devices Scope</a>.</p>
<hr />
<h2 id="proxy-bypass-mitigations">Proxy bypass mitigations<a class="headerlink" href="#proxy-bypass-mitigations" title="Permanent link">&para;</a></h2>
<p><em>Source: <code>SASE_PoC_Proxy_Bypass_Mitigaties.md</code> (May 2026).</em></p>
<p>The Proxy Bypass document inventories four remaining bypass routes after transparent interception is in place:</p>
<table>
<thead>
<tr>
<th>Gap</th>
<th>Attack</th>
<th>Mitigation</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. QUIC</strong></td>
<td>HTTP/3 over UDP/443 passes the TCP interception</td>
<td><code>iptables -A FORWARD -i wt0 -p udp --dport 443 -j DROP</code> on linuxpop01; the browser falls back to TCP/443</td>
<td>Covered on the sandbox by the Intune firewall CSP (V41)</td>
</tr>
<tr>
<td><strong>2. Non-standard ports</strong></td>
<td>SSH tunnel on 22, SOCKS5 on 1080, etc.</td>
<td>Deny-all FORWARD + explicit whitelist (80, 443, 53, 123, ICMP)</td>
<td>Worked out architecturally; production approach is full default-deny</td>
</tr>
<tr>
<td><strong>3. DoH/DoT</strong></td>
<td>DNS over HTTPS/TLS bypasses Unbound RPZ</td>
<td>DoT: TCP/853 blocked (deny-all or an explicit rule); DoH: a Squid ACL blocks known resolvers on SNI</td>
<td>Covered on the sandbox by the Intune firewall CSP (V41)</td>
</tr>
<tr>
<td><strong>4. VPN-in-VPN</strong></td>
<td>A second WireGuard/OpenVPN client on the device</td>
<td>Three-gate circular dependency: CA compliance → NetBird auth → Intune firewall rules. Architectural boundary: defended, not solved.</td>
<td>Documented as a known limitation</td>
</tr>
</tbody>
</table>
<p>Gaps 1-3 move from pf rules on pop01 to iptables FORWARD on linuxpop01 once TPROXY is implemented. That incidentally resolves finding 01.11: the floating-rule/<code>quick</code> interaction that broke the pf rdr on OPNsense does not exist in iptables.</p>
<hr />
<h2 id="rubric-relevance">Rubric relevance<a class="headerlink" href="#rubric-relevance" title="Permanent link">&para;</a></h2>
<p>The transparent proxy and its research touch several rubric criteria, even without a live implementation on the sandbox:</p>
<table>
<thead>
<tr>
<th>Rubric criterion</th>
<th>Contribution</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SWG, Traffic routing</strong></td>
<td>The research shows architecturally how "fully forced through the SWG" is reached for non-browser traffic. The managed-device variant (Intune) is proven live (V41).</td>
</tr>
<tr>
<td><strong>SWG, Identity-based access</strong></td>
<td>TPROXY preserves the client overlay IP (<code>%SRC</code>), the prerequisite for the Identity Bridge (overlay IP → Entra ID user → persona ACL). Without source-IP preservation, identity-based filtering is impossible for transparently intercepted traffic. This was the core motivation for the whole research.</td>
</tr>
<tr>
<td><strong>SWG, Malware inspection</strong></td>
<td>Option D keeps the full ICAP pipeline (ClamAV + DLP) for transparently intercepted traffic.</td>
</tr>
<tr>
<td><strong>General, Troubleshooting</strong></td>
<td>The <code>SYN_RCVD</code> diagnostics (TransProxy_Verslag02) is a deep analysis of an asymmetric return path, exactly the kind of root-cause analysis that "In-depth analysis" demands.</td>
</tr>
<tr>
<td><strong>General, Architecture</strong></td>
<td>Five options analysed systematically, three implemented and tested, a wrong diagnosis corrected, the architecture decision revised on the basis of evidence.</td>
</tr>
<tr>
<td><strong>General, Open-source tool choice</strong></td>
<td>Weighing pf (FreeBSD) against iptables/TPROXY (Linux) on kernel-specific limitations, not on preference.</td>
</tr>
<tr>
<td><strong>General, Collaboration</strong></td>
<td>The teammate's finding and decision doc were the starting point; the diagnostics built on his implementation; his Option B was validated architecturally.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="known-issues-gotchas">Known issues / gotchas<a class="headerlink" href="#known-issues-gotchas" title="Permanent link">&para;</a></h2>
<p><strong><code>pf rdr</code> does not work on <code>wt0</code>.</strong> This is the original limitation (V17, plugins#3857) that set the whole research in motion. WireGuard-forwarded traffic is injected straight into the kernel routing stack after decapsulation and appears as egress, not ingress. See <a href="../../findings/wt0-pf-rdr-limitation/">Finding: wt0 pf rdr limitation</a>.</p>
<p><strong>"Add Exit Node" forces masquerade ON.</strong> NetBird's exit-node feature applies masquerade in nftables (<code>netbird-rt-postrouting</code>) without a UI toggle. Use a Network Route instead (<code>Add Route</code>, range <code>0.0.0.0/0</code>, masquerade OFF) to preserve the source IP.</p>
<p><strong>rdr to 127.0.0.1 fails on FreeBSD.</strong> Squid's NAT lookup cannot retrieve the original destination on a rdr to loopback for forwarded traffic. The error: <code>NAT lookup failed to locate original IPs</code>. Redirecting to the WAN IP resolves that but introduces the return-path problem.</p>
<p><strong>iptables FORWARD ordering.</strong> libvirt (on the GNS3 host) injects a <code>REJECT</code> rule into the FORWARD chain. Always use <code>-I FORWARD 1</code> instead of <code>-A FORWARD</code>. See <a href="../../findings/iptables-forward-ordering/">Finding: iptables FORWARD ordering</a>.</p>
<p><strong>TPROXY routing persistence.</strong> <code>ip rule add fwmark 1 lookup 100</code> and <code>ip route add local 0.0.0.0/0 dev lo table 100</code> do not survive a reboot. Persist them via a systemd unit or a netplan hook.</p>
<hr />
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../squid/">Squid: explicit proxy</a>: the complementary proxy mode on pop01</li>
<li><a href="../identity-bridge/">Identity Bridge</a>: requires the real client overlay IP that TPROXY preserves</li>
<li><a href="../../decisions/wpad-vs-transparent-proxy/">Decision: WPAD/PAC vs Transparent Proxy</a>: the original choice (V17/V19)</li>
<li><a href="../../decisions/managed-devices-scope/">Decision: Managed Windows Devices Scope</a>: the pivot to endpoint enforcement</li>
<li><a href="../../findings/wt0-pf-rdr-limitation/">Finding: wt0 pf rdr limitation</a>: the trigger for the research</li>
<li><a href="../../findings/iptables-forward-ordering/">Finding: iptables FORWARD ordering</a>: relevant to the TPROXY iptables configuration</li>
<li><a href="../../concepts/ssl-bump/">Concept: SSL Bump</a>: shared CA chain between both Squids</li>
<li><a href="../../testing/transparent-proxy-tests/">Testing: transparent proxy and enforcement</a>: the diagnostic tests and the managed-device variant</li>
<li><a href="../../runbooks/03-proxy-wpad/">Runbook 03: Proxy &amp; WPAD</a>: operational instructions for the explicit proxy</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025-2026 Arne Van Den Abbeele — Licensed under Apache 2.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>