
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SASE PoC — OPNsense / Squid / ClamAV / c-icap / NetBird">
      
      
        <meta name="author" content="Arne">
      
      
        <link rel="canonical" href="https://ArneVDA-AP.github.io/sase-poc-wiki/runbooks/12-intune-endpoint/">
      
      
        <link rel="prev" href="../11-wazuh/">
      
      
        <link rel="next" href="../../findings/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../nl/runbooks/12-intune-endpoint/" hreflang="nl">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Runbook: Intune Endpoint - Security Project Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
<script data-goatcounter="https://sase-poc-wiki.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#runbook-intune-endpoint" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Security Project Wiki" class="md-header__button md-logo" aria-label="Security Project Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Security Project Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Runbook: Intune Endpoint
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../nl/runbooks/12-intune-endpoint/" hreflang="nl" class="md-select__link">
              Nederlands
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../components/" class="md-tabs__link">
          
  
  
    
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decisions/" class="md-tabs__link">
          
  
  
    
  
  Decisions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../testing/acceptance-tests/" class="md-tabs__link">
          
  
  
    
  
  Testing

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Runbooks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../findings/" class="md-tabs__link">
          
  
  
    
  
  Findings

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Security Project Wiki" class="md-nav__button md-logo" aria-label="Security Project Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Security Project Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../components/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/squid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/clamav-cicap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClamAV / c-icap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/python-dlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python DLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/suricata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suricata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/ioc2rpz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ioc2rpz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/netbird/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBird
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/caddy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caddy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/gns3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNS3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/vyos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VyOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/zitadel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zitadel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/identity-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/nats-jetstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NATS JetStream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/control-daemon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Daemon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/wazuh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wazuh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/intune-endpoint-enforcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intune Endpoint Enforcement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/sase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SASE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/zero-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/icap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ssl-bump/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSL Bump
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/wpad-pac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WPAD/PAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/rpz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RPZ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/identity-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../decisions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/wpad-vs-transparent-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WPAD vs Transparent Proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/two-layer-dlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Layer DLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/ioc2rpz-vs-unbound-native/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ioc2rpz vs Unbound native
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/bind-tsig-intermediary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BIND as TSIG Intermediary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/ids-vs-ips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDS vs IPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/suricata-wan-lan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suricata WAN+LAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/gns3-vs-eveng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNS3 vs EVE-NG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/zitadel-idp-broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zitadel as IdP Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/ca-posture-hybrid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CA + Posture Hybrid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/sdwan-descoped/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SD-WAN Descoped
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/managed-devices-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managed Devices Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/zt-sdwan-branch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero Trust Branch SD-WAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/netbird-service-pat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBird Service PAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/nats-accounts-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NATS Accounts Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/groupsync-pad-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupSync Path B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/casb-three-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Three-Layer CASB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/control-daemon-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Daemon Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/acceptance-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acceptance Tests (F1–F15)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/attack-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/demo-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo Script (per rubric)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-lab-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 — Lab Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-ztna-overlay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 — ZTNA Overlay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-proxy-wpad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 — Proxy & WPAD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-malware-dlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 — Malware & DLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-ids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 — IDS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-dns-threat-intel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 — DNS Threat Intel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-access-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 — Access Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-groupsync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 — GroupSync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-identity-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 — Identity Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-nats-jetstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 — NATS JetStream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-wazuh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 — Wazuh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    12 — Intune Endpoint
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    12 — Intune Endpoint
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-dynamic-device-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create the dynamic device group
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-push-the-trusted-cert-profile-2itcsc1a-sase-poc-ca-root" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Push the trusted-cert profile (2ITCSC1A-SASE-PoC-CA-Root)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-push-the-forced-pac-proxy-profile-2itcsc1a-sase-proxy-pac" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Push the forced-PAC proxy profile (2ITCSC1A-SASE-Proxy-PAC)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-push-the-firewall-block-set-2itcsc1a-sase-fw-bypassblock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Push the firewall block-set (2ITCSC1A-SASE-FW-BypassBlock)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-push-the-dscpqos-profile-2itcsc1a-sase-qos-teams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Push the DSCP/QoS profile (2ITCSC1A-SASE-QoS-Teams)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-deploy-the-split-tunnel-route-remediation-2itcsc1a-route-remediation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Deploy the split-tunnel route Remediation (2ITCSC1A-Route-Remediation)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-worked-enrollment-example-site01-tiny11-reaches-entra-joined-intune-enrolled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Worked enrollment example — SITE01 (Tiny11) reaches Entra-joined + Intune-enrolled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../findings/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Findings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/wt0-pf-rdr-limitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    wt0 pf rdr limitation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/pre-auth-ssl-bump-params/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pre-auth ssl-bump params
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/squid-clearlog-destroys-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squid clearlog destroys file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/stevenblack-incompatible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StevenBlack incompatible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/suricata-interface-default-bug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suricata interface default bug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/suricata-netmap-virtio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suricata Netmap/virtio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/unbound-no-tsig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unbound no TSIG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/unbound-config-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unbound config path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/ioc2rpz-gui-js-bug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ioc2rpz GUI JS bug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/pyicap-collections-bug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pyicap collections bug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/iptables-forward-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iptables FORWARD ordering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/netbird-primary-nameserver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBird primary nameserver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/netbird-config-zero-bytes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBird config zero bytes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/docker-volume-recreation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker volume recreation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/curl-ssl-no-revoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    curl --ssl-no-revoke on Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/suricata-connection-pooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suricata connection pooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/netbird-issue-3127/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBird issue 3127
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/squid-overlay-bind-race/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squid overlay bind race
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/overlay-ip-instability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overlay IP instability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/nats-store-dir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NATS store dir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/wazuh-cpu-glibc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wazuh CPU glibc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/gns3-host-ram-overcommit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNS3 host RAM overcommit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/wazuh-dashboard-airgate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wazuh dashboard airgap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/netbird-jwt-allow-groups-lockout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBird JWT allow-groups lockout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/dc-lan-isolation-route-acl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DC LAN isolation route ACL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-dynamic-device-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create the dynamic device group
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-push-the-trusted-cert-profile-2itcsc1a-sase-poc-ca-root" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Push the trusted-cert profile (2ITCSC1A-SASE-PoC-CA-Root)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-push-the-forced-pac-proxy-profile-2itcsc1a-sase-proxy-pac" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Push the forced-PAC proxy profile (2ITCSC1A-SASE-Proxy-PAC)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-push-the-firewall-block-set-2itcsc1a-sase-fw-bypassblock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Push the firewall block-set (2ITCSC1A-SASE-FW-BypassBlock)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-push-the-dscpqos-profile-2itcsc1a-sase-qos-teams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Push the DSCP/QoS profile (2ITCSC1A-SASE-QoS-Teams)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-deploy-the-split-tunnel-route-remediation-2itcsc1a-route-remediation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Deploy the split-tunnel route Remediation (2ITCSC1A-Route-Remediation)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-worked-enrollment-example-site01-tiny11-reaches-entra-joined-intune-enrolled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Worked enrollment example — SITE01 (Tiny11) reaches Entra-joined + Intune-enrolled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../tags/#tag:firewall" class="md-tag">firewall</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:identity" class="md-tag">identity</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:intune" class="md-tag">intune</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:mdm" class="md-tag">mdm</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:runbook" class="md-tag">runbook</a>
      
    
  </nav>



<h1 id="runbook-intune-endpoint">Runbook: Intune Endpoint<a class="headerlink" href="#runbook-intune-endpoint" title="Permanent link">&para;</a></h1>
<p><strong>Source:</strong> <code>Verslag41.md</code> + Route-Remediation addendum (3 June 2026); <code>Verslag44.md</code> (SITE01 enrollment)
<strong>Node(s):</strong> Entra ID / Intune (<code>aplab.be</code> tenant) → managed Windows endpoints; pop01 Squid (verification target)
<strong>Prerequisites:</strong> Full SASE stack operational (Runbooks 01–07); a managed Windows device Entra-joined + Intune-enrolled
<strong>Status:</strong> Implemented (Verslag41) — five profiles built and verified on <code>2ITCSC1A-MOB-1</code>; second device <code>2ITCSC1A-SITE01</code> enrolled (Verslag44).</p>
<blockquote>
<p>This runbook is the <strong>deployment trail</strong> for the device-side SASE posture: it pushes the certificate, forced proxy, firewall, QoS, and split-tunnel routes onto managed Windows endpoints through Intune. The config detail and the <em>why</em> behind each profile live in <a href="../../components/intune-endpoint-enforcement/">Component: Intune Endpoint Enforcement</a> — this page gives the steps and the verification that each piece actually landed. A recurring rule throughout: <strong>the device store is ground truth, not the Intune per-profile status field</strong> (a profile can read "Succeeded" while nothing landed).</p>
</blockquote>
<hr />
<h2 id="prerequisites-checklist">Prerequisites checklist<a class="headerlink" href="#prerequisites-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Entra ID tenant (<code>aplab.be</code>) accessible with Intune Administrator rights</li>
<li>[ ] Target device Entra-joined + Intune-enrolled (verified via <code>dsregcmd /status</code> → <code>AzureAdJoined: YES</code>, <code>Managed by MDM</code>)</li>
<li>[ ] The licensed enrollment account is the device's primary user (<code>student_1</code>, A5 → Intune Plan 1); the persona account on the overlay may differ — device-config profiles target the device group on <code>displayName</code>, not the user</li>
<li>[ ] Local admin <code>.\saseuser</code> prepared as a recovery path <strong>before the first firewall push</strong> (see Step 1)</li>
<li>[ ] Squid overlay listener up on pop01 (<code>100.70.154.79:3128</code>) so the forced-PAC and bump can be verified</li>
<li>[ ] Microsoft control-plane endpoints on the Squid splice/no-bump list (Runbook 03) so MDM check-in and registration are not bumped</li>
<li>[ ] "Remediations" enabled in Intune (clears the one-time licensing-data prerequisite that greys out <strong>Create</strong>)</li>
</ul>
<blockquote>
<p><strong>Gotcha: prepare <code>.\saseuser</code> before the firewall push.</strong> A firewall reconciliation bug (IT1214934) can flip an existing outbound rule into "block any outbound" and cut all internet with no remote control — recovery is a local login plus cleaning the <code>FirewallPolicy\Mdm\FirewallRules</code> registry. Bare <code>saseuser</code> fails at the UAC prompt (it is read as an Entra account); the local-account prefix <code>.\saseuser</code> works. Confirm the recovery login <em>before</em> Step 4.</p>
</blockquote>
<hr />
<h2 id="step-1-create-the-dynamic-device-group">Step 1: Create the dynamic device group<a class="headerlink" href="#step-1-create-the-dynamic-device-group" title="Permanent link">&para;</a></h2>
<p>Config goes to a <strong>device</strong> group, not a user group — a Proxy or Firewall CSP on a classmate's device that is not on the overlay would break their internet.</p>
<p>Navigate to: <code>https://intune.microsoft.com → Groups → New group → Security → Dynamic Device</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Name: 2ITcsc1A-SASE-Devices
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Membership rule:  device.displayName -startsWith &quot;2ITcsc1A-&quot;
</code></pre></div>
<p>The rule reads the <strong>Entra</strong> <code>displayName</code>, not the Intune-shown name. The casing in the rule (<code>2ITcsc1A-</code>) differs from the all-caps device names (<code>2ITCSC1A-MOB-1</code>, <code>2ITCSC1A-SITE01</code>); that is harmless because string operations in dynamic rules are case-insensitive (only property names are case-sensitive).</p>
<p><strong>Verify:</strong> Group → <strong>Validate rules</strong> tab passes for the device name; Group → Members lists the target device.</p>
<hr />
<h2 id="step-2-push-the-trusted-cert-profile-2itcsc1a-sase-poc-ca-root">Step 2: Push the trusted-cert profile (<code>2ITCSC1A-SASE-PoC-CA-Root</code>)<a class="headerlink" href="#step-2-push-the-trusted-cert-profile-2itcsc1a-sase-poc-ca-root" title="Permanent link">&para;</a></h2>
<p>Installs the SASE-PoC-CA root so the Squid SSL-Bump certificate chain is trusted and bumped HTTPS validates instead of throwing certificate errors.</p>
<p>On pop01 (OPNsense): <code>System → Trust → Authorities</code>, export the <strong>public</strong> <code>.crt</code> next to <code>SASE-PoC-CA</code> (no <code>.p12</code> / private key).</p>
<p>Navigate to: <code>Intune → Devices → Configuration → Windows 10 and later → Templates → Trusted certificate</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Name: 2ITCSC1A-SASE-PoC-CA-Root
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Certificate file: SASE-PoC-CA public .crt
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Destination store: Computer certificate store - Root
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Assignment: 2ITcsc1A-SASE-Devices
</code></pre></div>
<p><strong>Verify in the device store, not the Intune status:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">certutil</span> <span class="n">-store</span> <span class="n">Root</span> <span class="p">|</span> <span class="n">findstr</span> <span class="p">/</span><span class="n">i</span> <span class="n">SASE</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c"># Issuer/Subject: O=SASE PoC ; Thumbprint 55EF83FE8BE080B7DF9AE92E9E55CFCEF3AC4537</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nb">Get-ChildItem</span> <span class="n">Cert</span><span class="p">:\</span><span class="n">LocalMachine</span><span class="p">\</span><span class="n">Root</span> <span class="p">|</span> <span class="nb">Where-Object</span> <span class="n">Subject</span> <span class="o">-match</span> <span class="s1">&#39;SASE PoC&#39;</span>
</code></pre></div>
<blockquote>
<p><strong>Gotcha: shared-tenant CSP conflict.</strong> On the shared <code>aplab.be</code> tenant a loosely-scoped Trusted-Root profile from another group targeting the same <code>Windows81TrustedRootCertificate</code> CSP setting silently blocks yours — both profiles report "Succeeded" while only one certificate lands. If <code>findstr SASE</code> returns nothing but another group's CA is present, scope the conflicting profile so the device falls outside it; after sync the SASE-PoC-CA lands. The device store is the only ground truth.</p>
</blockquote>
<hr />
<h2 id="step-3-push-the-forced-pac-proxy-profile-2itcsc1a-sase-proxy-pac">Step 3: Push the forced-PAC proxy profile (<code>2ITCSC1A-SASE-Proxy-PAC</code>)<a class="headerlink" href="#step-3-push-the-forced-pac-proxy-profile-2itcsc1a-sase-proxy-pac" title="Permanent link">&para;</a></h2>
<p>Forces browser traffic through the pop01 Squid SWG so the proxy is enforced on the device, not a setting the user can clear. The Settings Catalog does not surface NetworkProxy, so a Custom OMA-URI profile drives the NetworkProxy CSP directly.</p>
<p>Navigate to: <code>Intune → Devices → Configuration → Windows 10 and later → Templates → Custom → Add OMA-URI Settings</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>./Vendor/MSFT/NetworkProxy/ProxySettingsPerUser   Integer  0
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>./Vendor/MSFT/NetworkProxy/AutoDetect             Integer  0
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>./Vendor/MSFT/NetworkProxy/SetupScriptUrl         String   http://wpad.sandbox.local/wpad.dat
</code></pre></div>
<p><code>ProxySettingsPerUser=0</code> makes it system-wide (all WinINET apps), <code>AutoDetect=0</code> forces the explicit PAC. Set <strong>no</strong> <code>ProxyServer</code> node — a PAC URL combined with a non-blank manual proxy server is a known Intune bug that breaks the profile. Name <code>2ITCSC1A-SASE-Proxy-PAC</code>, assign to <code>2ITcsc1A-SASE-Devices</code>. <strong>Reboot</strong> to clear the cert/proxy cache after the profile lands.</p>
<p><strong>Verify traffic goes through Squid:</strong> browse <code>https://google.com</code> — the certificate issuer is <code>O=SASE PoC</code> (bumped, the device trusts the pushed CA). On pop01, follow the Squid access log: the device's overlay source IP appears against <code>TCP_MISS</code>/<code>TCP_TUNNEL</code> lines (no collapse to a gateway IP), confirming the traffic is proxied.</p>
<blockquote>
<p><strong>Note:</strong> Entra enrollment turns off the manually-configured PAC, so HTTPS goes Direct (a "white page") until this profile lands — that is exactly what the profile is for, not a bug. The WinHTTP SYSTEM proxy stays Direct by design for MDM check-in.</p>
</blockquote>
<hr />
<h2 id="step-4-push-the-firewall-block-set-2itcsc1a-sase-fw-bypassblock">Step 4: Push the firewall block-set (<code>2ITCSC1A-SASE-FW-BypassBlock</code>)<a class="headerlink" href="#step-4-push-the-firewall-block-set-2itcsc1a-sase-fw-bypassblock" title="Permanent link">&para;</a></h2>
<p>Closes the two protocol-level bypass vectors (QUIC and DoT) that would otherwise route traffic around the SWG and the filtered resolver. Confirm the <code>.\saseuser</code> recovery login (prerequisite) before this push.</p>
<p>Navigate to: <code>Intune → Endpoint security → Firewall → Create policy → Windows → Microsoft Defender Firewall Rules</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Name: 2ITCSC1A-SASE-FW-BypassBlock
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Rule: Block-QUIC-Outbound-UDP443
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  Direction: Out | Protocol: UDP (17) | Remote ports: 443 | Action: Blocked
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>Rule: Block-DoT-Outbound-TCP853
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>  Direction: Out | Protocol: TCP (6)  | Remote ports: 853 | Action: Blocked
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>Assignment: 2ITcsc1A-SASE-Devices
</code></pre></div>
<p>This is deliberately a <strong>targeted block-set, NOT a default-deny</strong>. A full default-deny outbound bricks the MDM check-in path (the WinHTTP SYSTEM channel is a large CDN-backed FQDN set that IP-based rules cannot allowlist cleanly) — the IT1214934 footgun. The schema requires the TCP/UDP protocol to be set on any rule that has port ranges, otherwise the rule fails with "the parameter is incorrect".</p>
<p><strong>Verify nothing legitimate breaks:</strong></p>
<ul>
<li><code>netbird status</code> → Connected (the UDP/443 block does not touch the WireGuard tunnel on 51820)</li>
<li><code>https://google.com</code> loads, issuer <code>O=SASE PoC</code> (browsers fall back from QUIC to TCP/443, Squid bumps it)</li>
<li>Intune → Devices → device → Sync → <strong>successful</strong> (the WinHTTP SYSTEM path stays open)</li>
</ul>
<hr />
<h2 id="step-5-push-the-dscpqos-profile-2itcsc1a-sase-qos-teams">Step 5: Push the DSCP/QoS profile (<code>2ITCSC1A-SASE-QoS-Teams</code>)<a class="headerlink" href="#step-5-push-the-dscpqos-profile-2itcsc1a-sase-qos-teams" title="Permanent link">&para;</a></h2>
<p>Carries the Teams traffic markings that the VyOS SASE gateway shapes on. The NetworkQoSPolicy CSP is officially supported on Intune-managed + Entra-joined devices (the device's exact state).</p>
<p>Navigate to: <code>Intune → Devices → Configuration → Windows 10 and later → Templates → Custom → Add OMA-URI Settings</code> (three nodes per stream, prefix <code>./Device/Vendor/MSFT/NetworkQoSPolicy/</code>):</p>
<table>
<thead>
<tr>
<th>Stream</th>
<th><code>SourcePortMatchCondition</code></th>
<th><code>DSCPAction</code></th>
<th><code>AppPathNameMatchCondition</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>TeamsAudio</td>
<td><code>50000-50019</code></td>
<td><code>46</code></td>
<td><code>ms-teams.exe</code></td>
</tr>
<tr>
<td>TeamsVideo</td>
<td><code>50020-50039</code></td>
<td><code>34</code></td>
<td><code>ms-teams.exe</code></td>
</tr>
<tr>
<td>TeamsScreenshare</td>
<td><code>50040-50059</code></td>
<td><code>18</code></td>
<td><code>ms-teams.exe</code></td>
</tr>
</tbody>
</table>
<p>Name <code>2ITCSC1A-SASE-QoS-Teams</code>, assign to <code>2ITcsc1A-SASE-Devices</code>.</p>
<p><strong>Verify the registry markings</strong> (readable as a non-admin user, since HKLM read does not need elevation):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">Get-ChildItem</span> <span class="s1">&#39;HKLM:\SOFTWARE\Policies\Microsoft\Windows\QoS&#39;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c"># TeamsAudio / TeamsVideo / TeamsScreenshare each present:</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="c">#   DSCP 46/34/18, NetProfile 7 (all profiles), Protocol 3 (TCP+UDP)</span>
</code></pre></div>
<blockquote>
<p><strong>Note:</strong> The marking-on-the-wire check belongs on the VyOS path (the SASE gateway reads the DSCP value downstream); a local outbound capture on the endpoint reports the mark unreliably because it sits under the NDIS hook.</p>
</blockquote>
<hr />
<h2 id="step-6-deploy-the-split-tunnel-route-remediation-2itcsc1a-route-remediation">Step 6: Deploy the split-tunnel route Remediation (<code>2ITCSC1A-Route-Remediation</code>)<a class="headerlink" href="#step-6-deploy-the-split-tunnel-route-remediation-2itcsc1a-route-remediation" title="Permanent link">&para;</a></h2>
<p>Adds the M365 Optimize routes pointing at the physical gateway instead of the NetBird <code>wt0</code> interface, so latency-sensitive Microsoft media bypasses the exit node. NetBird has no native route-exclusion, so an OS route via a Remediation is the only way to keep Optimize media off the tunnel. Windows picks the route on longest-prefix match, so a <code>/14</code> wins over NetBird's <code>/1</code> split regardless of metric.</p>
<p>Navigate to: <code>Intune → Devices → Remediations → Create script package</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Name: 2ITCSC1A-Route-Remediation
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Run this script using the logged-on credentials: No   (runs as SYSTEM)
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Enforce script signature check: No
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>Run script in 64-bit PowerShell: Yes
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>Schedule: Hourly
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>Assignment: 2ITcsc1A-SASE-Devices
</code></pre></div>
<p>Prefix list shared by both scripts (detect + remediate must use the <strong>exact same</strong> list):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>13.107.64.0/18
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>52.112.0.0/14
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>52.120.0.0/14
</code></pre></div>
<p>The detect script reports the routes missing (exit 1) when any prefix is absent off-tunnel; the remediate script discovers the physical gateway dynamically (the <code>0.0.0.0/0</code> route on a non-<code>wt0</code> interface) and re-adds the routes. SYSTEM holds the route privilege, so this does not need the local-admin account.</p>
<p><strong>Apply the addendum fix — decouple the exit code from the state.</strong> The remediate script must:</p>
<ol>
<li>set <code>-ErrorAction Stop</code> on <code>New-NetRoute</code> so a failed add becomes a terminating error;</li>
<li>wrap it in a <code>try/catch</code> that <strong>keeps and logs</strong> the error instead of swallowing it;</li>
<li>run a <strong>verify-loop</strong> that allows exit 0 only once every prefix actually resolves off-tunnel (<code>InterfaceAlias -ne 'wt0'</code>).</li>
</ol>
<p>Without this, a non-terminating <code>New-NetRoute</code> error walks silently into the success line and Intune logs exit 0 while no route exists — the same class of false "success" as the certificate <code>Succeeded</code> that lied.</p>
<p><strong>Verify:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nb">Find-NetRoute</span> <span class="n">-RemoteIPAddress</span> <span class="n">52</span><span class="p">.</span><span class="n">112</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="c"># InterfaceAlias: Ethernet0 (the physical gateway) — not wt0</span>
</code></pre></div>
<p>After a tick the device reports <strong>Without issues</strong> in the portal.</p>
<blockquote>
<p><strong>Gotcha: <code>New-NetRoute</code> rejects <code>PersistentStore</code> on this build</strong> (System Error 87, <code>ERROR_INVALID_PARAMETER</code>) — it only writes ActiveStore. Persistence therefore comes from the hourly Remediation (self-healing against reboot and against a NetBird reconnect rewriting the table), not from a persistent route.</p>
<p><strong>Gotcha: <code>tracert</code> is blind on the Optimize relays.</strong> Microsoft Optimize relays do not answer ICMP/UDP probes, so <code>tracert</code> showing three stars does not mean the split-tunnel failed. Verify with <code>Find-NetRoute</code>, which asks Windows directly which interface it would choose.</p>
</blockquote>
<hr />
<h2 id="step-7-worked-enrollment-example-site01-tiny11-reaches-entra-joined-intune-enrolled">Step 7: Worked enrollment example — SITE01 (Tiny11) reaches Entra-joined + Intune-enrolled<a class="headerlink" href="#step-7-worked-enrollment-example-site01-tiny11-reaches-entra-joined-intune-enrolled" title="Permanent link">&para;</a></h2>
<p>The remote-site machine <code>2ITCSC1A-SITE01</code> (a Tiny11 image) was brought to Entra-joined + Intune-enrolled with <code>student_1</code>. This is the working procedure for enrolling a second managed device so the profiles above land on it too.</p>
<p>Procedure (all join actions <strong>at the console</strong>, not over RDP — the WAM flow behaves differently in a remote session):</p>
<ol>
<li><strong>Account:</strong> enroll with the licensed account <code>student_1</code> (the only Intune-licensed account; the persona account <code>docent1</code> is deliberately unlicensed). The persona layer (NetBird) and the device-owner layer (Entra) are independent.</li>
<li><strong>Enable the Workplace Join task set</strong> (a Tiny11 debloat disables them, which produces <code>0x80041326 SCHED_E_TASK_DISABLED</code> on join):
   <div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nb">Get-ScheduledTask</span> <span class="n">-TaskPath</span> <span class="s2">&quot;\Microsoft\Windows\Workplace Join\&quot;</span> <span class="p">|</span> <span class="nb">Enable-ScheduledTask</span>
</code></pre></div>
   Enable all three (Device-Sync carries the periodic CSP pull — enabling only the join task would later leave the device joined but pulling no policies).</li>
<li><strong>Start the Sign-in Assistant</strong> (Tiny11 leaves it stopped):
   <div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nb">Set-Service</span> <span class="n">wlidsvc</span> <span class="n">-StartupType</span> <span class="n">Manual</span><span class="p">;</span> <span class="nb">Start-Service</span> <span class="n">wlidsvc</span>
</code></pre></div></li>
<li><strong>Confirm the Microsoft auth chain splices on the proxy.</strong> Interactive auth over the PAC needs the full no-bump set; ensure <code>.microsoftazuread-sso.com</code> and <code>.live.com</code> are on the Squid splice list alongside <code>.microsoftonline.com</code> and <code>enterpriseregistration.windows.net</code> (Runbook 03).</li>
<li><strong>Use the Entra <em>join</em>, not registration.</strong> The email-field flow does a device <em>registration</em>; a registered device does not fall in the dynamic device group, so the profiles never land. If <code>dsregcmd</code> shows <code>WorkplaceJoined: YES</code> / <code>AzureAdJoined: NO</code>, disconnect that account, reboot, and use the "Join this device to Microsoft Entra ID" link (an existing WorkplaceJoined state hides it).</li>
</ol>
<p><strong>Result — enrolled:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">dsregcmd</span> <span class="p">/</span><span class="n">status</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="c">#   AzureAdJoined : YES</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="c">#   DeviceId      : c72bcdc0-12ce-4217-817d-ea105604b54a</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c">#   Managed by MDM (auto-enroll, MDM scope All)</span>
</code></pre></div>
<p>The <code>displayName 2ITCSC1A-SITE01</code> matches the dynamic rule, so the device enters <code>2ITcsc1A-SASE-Devices</code> and the cert/proxy/QoS profiles land on it. The device was independently confirmed against the device store (<code>dsregcmd</code>), bump/splice/RPZ all proven from SITE01.</p>
<p><strong>Remaining task on this image:</strong> Defender is off on the Tiny11 build, so the device fails the antivirus compliance check (<a href="../07-access-policy/">Runbook 07: Access Policy</a>, Gate 2). Restore Defender before the compliance evaluation matters, or document the Defender-off state as a deliberate Tiny11 gap alongside the software-KSP TPM gap.</p>
<hr />
<h2 id="validation-checklist">Validation checklist<a class="headerlink" href="#validation-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] <code>2ITcsc1A-SASE-Devices</code> dynamic group resolves the target device (Members tab)</li>
<li>[ ] <code>2ITCSC1A-SASE-PoC-CA-Root</code> → <code>certutil -store Root</code> shows <code>O=SASE PoC</code> (thumbprint <code>55EF…</code>); no other group's CA present</li>
<li>[ ] <code>2ITCSC1A-SASE-Proxy-PAC</code> → <code>https://google.com</code> issuer <code>O=SASE PoC</code>; overlay source IP in the pop01 access log</li>
<li>[ ] <code>2ITCSC1A-SASE-FW-BypassBlock</code> → <code>netbird status</code> Connected, web via proxy works, Intune Sync successful (targeted block-set, not default-deny)</li>
<li>[ ] <code>2ITCSC1A-SASE-QoS-Teams</code> → three QoS policies in <code>HKLM:\SOFTWARE\Policies\Microsoft\Windows\QoS</code> (DSCP 46/34/18, NetProfile 7, Protocol 3)</li>
<li>[ ] <code>2ITCSC1A-Route-Remediation</code> → <code>Find-NetRoute -RemoteIPAddress 52.112.0.1</code> returns <code>Ethernet0</code>; portal shows <strong>Without issues</strong></li>
<li>[ ] <code>.\saseuser</code> recovery login confirmed before the firewall push</li>
<li>[ ] Second device (SITE01) <code>AzureAdJoined: YES</code>, in the device group; Defender-off compliance item tracked</li>
</ul>
<hr />
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../components/intune-endpoint-enforcement/">Component: Intune Endpoint Enforcement</a></li>
<li><a href="../../components/netbird/">Component: NetBird</a></li>
<li><a href="../../components/squid/">Component: Squid</a></li>
<li><a href="../../decisions/managed-devices-scope/">Decision: Managed Devices Scope</a></li>
<li><a href="../../decisions/ca-posture-hybrid/">Decision: CA + Posture Hybrid</a></li>
<li><a href="../07-access-policy/">Runbook 07: Access Policy</a></li>
<li><a href="../03-proxy-wpad/">Runbook 03: Proxy &amp; WPAD</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025-2026 Arne Van Den Abbeele — Licensed under Apache 2.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>